<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--MDUI CSS-->
    <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"><link rel="stylesheet" href="https://cdn.w3cbus.com/mdui/docs~1/static/index.0132e177.css">
    <title>{% block title %}{% endblock %} -Aurora Core</title>    
</head>
<!--Header-->
<header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <div class="mdui-typo-headline mdui-hidden-xs">Aurora Web</div><div class="mdui-typo-title">{% block pagename %}{% endblock %}</div>
        <div class="mdui-toolbar-spacer"></div>
        <a href="{{ url_for('auth.logout') }}">登出</a>
    </div>
    
</header>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-cyan mdui-theme-layout-auto mdui-loaded" background="{{ config["BACKGROUND_URI"] }}" >
    <div align="center">
    <!--Base Template-->
    {% block body %}
    {% endblock %}
    </div>
    <!--MDUI JavaScript-->
    <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script><script src="https://cdn.w3cbus.com/mdui/docs~1/static/index.95ae2041.js"></script>
</body>
</html>